VectorOne = [(1,3,5,6)]
a = []

for numbers in VectorOne:
    for number in numbers:
        square1 = number **2
        a.append(square1)

print('Given:                       ',VectorOne)
print('The square of all numbers    ',a)
print('The sum of all numbers:      ',sum(a))
print('The square root of the sum:  ',sum(a)**(1/2))
print('#'*64)
######################################################
VectorTwo = [(2,5,10,12)]
b = []

for numbers in VectorTwo:
    for number in numbers:
        square2 = number **2
        b.append(square2)

print('Given:                       ',VectorTwo)
print('The square of all numbers    ',b)
print('The sum of all numbers:      ',sum(b))
print('The square root of the sum:  ',sum(b)**(1/2))
print('#'*64)
######################################################
VectorThree = [(3,7,15,18)]
c = []

for numbers in VectorThree:
    for number in numbers:
        square3 = number **2
        c.append(square3)

print('Given:                       ',VectorThree)
print('The square of all numbers    ',c)
print('The sum of all numbers:      ',sum(c))
print('The square root of the sum:  ',sum(c)**(1/2))
print('#'*64)
######################################################
VectorFour = [(4,9,20,12)]
d = []

for numbers in VectorFour:
    for number in numbers:
        square4 = number **2
        d.append(square4)

print('Given:                       ',VectorFour)
print('The square of all numbers    ',d)
print('The sum of all numbers:      ',sum(d))
print('The square root of the sum:  ',sum(d)**(1/2))
print('#'*64)
######################################################
VectorFive = [(5,11,25,28)]
e = []

for numbers in VectorFive:
    for number in numbers:
        square5 = number **2
        e.append(square5)

print('Given:                       ',VectorFive)
print('The square of all numbers    ',e)
print('The sum of all numbers:      ',sum(e))
print('The square root of the sum:  ',sum(e)**(1/2))
print('#'*64)


######################################################
VectorSix = [(6,13,30,36)]
f = []

for numbers in VectorSix:
    for number in numbers:
        square6 = number **2
        f.append(square6)

print('Given:                       ',VectorSix)
print('The square of all numbers    ',f)
print('The sum of all numbers:      ',sum(f))
print('The square root of the sum:  ',sum(f)**(1/2))
print('#'*64)
